from buildbot.buildslave import BuildSlave
from buildbot.changes.pb import PBChangeSource
from buildbot.config import BuilderConfig
from buildbot.process.properties import WithProperties
from buildbot.schedulers.basic import Scheduler
from buildbot.status.html import WebStatus

import buildbotcustom.process.factory
reload(buildbotcustom.process.factory)

from buildbotcustom.process.factory import RuntimeTalosFactory

import config
import secrets
reload(config)
reload(secrets)

c = BuildmasterConfig = {}
c['title'] = 'Ateam Talos Buildbot'
c['titleURL'] = 'http://wiki.mozilla.org/Ateam'
c['buildbotURL'] = 'http://talos-staging-master02.mv.mozilla.com:8010/'
c['db_url'] = 'sqlite:///state.sqlite'
c['slavePortnum'] = 9989
c['slaves'] = []
c['builders'] = []
c['change_source'] = [PBChangeSource()]
c['schedulers'] = []
c['status'] = [WebStatus(http_port=8010, allowForce=True)]

for platform in config.platforms:
    p = config.platforms[platform]
    for slave in p['slaves']:
        c['slaves'].append(BuildSlave(slave, secrets.buildslavePassword))

    factory = RuntimeTalosFactory(
        OS=platform,
        envName=p['env'],
        buildBranch=config.buildBranch,
        branchName=config.branchName,
        talosBranch=config.talosBranch,
        customManifest=None,
        workdirBase='../talos-data',
        fetchSymbols=False,
        talosCmd=['python', 'run_tests.py', '--noisy', WithProperties('%(extraTalosArg)s'), WithProperties('%(configFile)s')],
        # Uncomment this to test EXEs on Windows instead of ZIPs
        #releaseTester=True
    )
    c['builders'].append(BuilderConfig(
        name=platform,
        slavenames=p['slaves'],
        factory=factory,
        category=platform
    ))
    c['schedulers'].append(Scheduler(
        name=platform,
        builderNames=[platform],
        branch=platform
    ))

if __name__ == '__main__':
    for s in c['schedulers']:
        print "Scheduler %s triggers builders %s" % (s.name, s.builderNames)
