[sea20x]
app = suite
type = hg
locales = all
#locales = af ar as be bg bn-IN ca cs cy da de el en-GB eo es-AR es-ES et eu fa fi fr fy-NL ga-IE gl gu-IN he hi-IN hu id is it ja ja-JP-mac ka kn ko ku lt lv mk ml mn mr ms nb-NO nl nn-NO oc pa-IN pl pt-BR pt-PT ro ru si sk sl sq sr sv-SE ta te th tr uk vi zh-CN zh-TW 
mozilla = comm-central
l10n = releases/l10n-mozilla-1.9.1
repo = https://hg.mozilla.org/
l10nbase = https://hg.mozilla.org/releases/l10n-mozilla-1.9.1
l10n.ini = suite/locales/l10n.ini
builders = Seamonkey\ comm-1.9.1\ linux\ l10n\ dep Seamonkey\ comm-1.9.1\ macosx\ l10n\ dep Seamonkey\ comm-1.9.1\ win32\ l10n\ dep
en_us_binary = https://ftp-ssl.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-1.9.1/

[sea21x]
app = suite
type = hg
locales = all
#locales = af ar as be bg bn-IN ca cs cy da de el en-GB eo es-AR es-ES et eu fa fi fr fy-NL ga-IE gl gu-IN he hi-IN hu id is it ja ja-JP-mac ka kn ko ku lt lv mk ml mn mr ms nb-NO nl nn-NO oc pa-IN pl pt-BR pt-PT ro ru si sk sl sq sr sv-SE ta te th tr uk vi zh-CN zh-TW 
mozilla = comm-central
l10n = releases/l10n-mozilla-2.0
repo = https://hg.mozilla.org/
l10nbase = https://hg.mozilla.org/releases/l10n-mozilla-2.0
l10n.ini = suite/locales/l10n.ini
builders = Seamonkey\ comm-2.0\ linux\ l10n\ dep Seamonkey\ comm-2.0\ macosx\ l10n\ dep Seamonkey\ comm-2.0\ win32\ l10n\ dep
en_us_binary = https://ftp-ssl.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-2.0/

[sea22x]
app = suite
type = hg
locales = all
#locales = af ar as be bg bn-IN ca cs cy da de el en-GB eo es-AR es-ES et eu fa fi fr fy-NL ga-IE gl gu-IN he hi-IN hu id is it ja ja-JP-mac ka kn ko ku lt lv mk ml mn mr ms nb-NO nl nn-NO oc pa-IN pl pt-BR pt-PT ro ru si sk sl sq sr sv-SE ta te th tr uk vi zh-CN zh-TW 
mozilla = comm-central
l10n = l10n-central
repo = https://hg.mozilla.org/
l10nbase = https://hg.mozilla.org/l10n-central
l10n.ini = suite/locales/l10n.ini
builders = Seamonkey\ comm-central-trunk\ linux\ l10n\ dep Seamonkey\ comm-central-trunk\ macosx\ l10n\ dep Seamonkey\ comm-central-trunk\ win32\ l10n\ dep
en_us_binary = https://ftp-ssl.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-central-trunk/

