# -*- python -*-
# ex: set syntax=python:

# Shorthand
c = BuildmasterConfig = {}

import config
from config import *

####### BUILDSLAVES

import BuildSlaves
reload(BuildSlaves)
from BuildSlaves import SlavePasswords

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 9010

from buildbot.buildslave import BuildSlave
c['slaves'] = []
for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(name, SlavePasswords[platform], max_builds=1))

# Now setup the l10n slaves. L10N_SLAVES is defined in
# master.cfg before we get exec'ed
for branch in BRANCHES.keys():
    BRANCHES[branch]['l10n_slaves'] = L10N_SLAVES

c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []

from buildbot.changes.pb import PBChangeSource

c['change_source'].append(PBChangeSource())

####### STATUS TARGETS

from buildbot.status import html

c['status'].append(html.WebStatus(
    http_port=8010, allowForce=True
))

####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "SeaMonkey 2"
c['projectURL'] = "http://wiki.mozilla.org/SeaMonkey:hg-based_build"

# Cap the log size at 50 MB
c['logMaxSize'] = 50 * 1024 * 1024
