[tox]
envlist = py27,py27-unittests
skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxworkdir}:{toxworkdir}/tools/lib/python

deps =
    Jinja2==2.5.5
    MozillaPulse==1.2.1
    MySQL-python==1.2.3
    SQLAlchemy==0.6.4
    Twisted==10.1.0
    amqp==1.4.7
    anyjson==0.3.3
    argparse==1.2.1
    distribute==0.6.14
    mozci==0.4.1
    pyOpenSSL==0.14
    pyasn1==0.0.11a
    pycrypto==2.3
    pytest==2.7.0
    pytz==2015.6
    wsgiref==0.1.2
    zope.interface==3.6.1

commands =
    ./tox_env.sh "{toxinidir}" "{toxworkdir}"
    ./test-masters.sh --no-unittests
    py.test test


[testenv:flake8]
deps=
    flake8
commands=
    flake8

[testenv:py27-unittests]
deps=
    Twisted==10.1.0
commands=
    ./test-masters.sh --unittests-only

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length=159
