import config
reload(config)
from config import SLAVES, MAC_MINIS, XSERVES

import buildbotcustom.misc
reload(buildbotcustom.misc)
from buildbotcustom.misc import generateBranchObjects
from buildbotcustom.changes.hgpoller import HgAllLocalesPoller

ACTIVE_BRANCHES = ['tracemonkey', 'mozilla-1.9.1', 'electrolysis']
L10N_SLAVES = {
    'linux': SLAVES['linux'],
    'win32': SLAVES['win32'],
    'wince': SLAVES['win32'],
    'macosx': MAC_MINIS + XSERVES,
}

execfile("master-main.cfg")

c['slavePortnum'] = 9011

from buildbot.status.html import WebStatus
c['status'].append(WebStatus(
    http_port=8011,
    allowForce=True
))
c['buildbotURL'] = 'http://staging-master.build.mozilla.org:8011/'

for branch in ACTIVE_BRANCHES:
    branchObjects = generateBranchObjects(BRANCHES[branch], branch)
    c['builders'].extend(branchObjects['builders'])
    c['schedulers'].extend(branchObjects['schedulers'])
    c['change_source'].extend(branchObjects['change_source'])
    c['status'].extend(branchObjects['status'])

# Let's add any change_source that might be missing in pm02 for 
# the mobile-l10n scenarios polling
for branch in ('mozilla-1.9.1', 'mozilla-1.9.2'):
    if branch not in ACTIVE_BRANCHES:
        # I assume that the all locales poller has been added in misc.py
        # and I only add the branch that has not yet been added
        config = BRANCHES[branch]
        hg_all_locales_poller = HgAllLocalesPoller(hgURL = config['hgurl'],
                            repositoryIndex = config['l10n_repo_path'],
                            pollInterval = 1*30)
        hg_all_locales_poller.parallelRequests = 1
        c['change_source'].append(hg_all_locales_poller)

import buildbotcustom.log
import buildbotcustom.l10n
reload(buildbotcustom.log)
reload(buildbotcustom.l10n)
from buildbotcustom.l10n import Scheduler as SchedulerL10n

buildbotcustom.log.init(
    scheduler = buildbotcustom.log.DEBUG,
    dispatcher = buildbotcustom.log.DEBUG
)

s = SchedulerL10n("l10n", "l10nbuilds2.ini")
c['schedulers'].append(s)

########## Mobile

import mobile_master
reload(mobile_master)

c['builders'].extend(mobile_master.m['builders'])
c['schedulers'].extend(mobile_master.m['schedulers'])
c['change_source'].extend(mobile_master.m['change_source'])
c['status'].extend(mobile_master.m['status'])

# We need to add an HgPoller for mozilla-central because we're running
# mobile builds off mozilla-central/mozilla-1.9.2 in this master instance, but
# running mozilla-central/mozilla-1.9.2 proper in the other.
from buildbotcustom.changes.hgpoller import HgPoller

mozillaCentralConfig = BRANCHES['mozilla-central']
c['change_source'].append(HgPoller(
    hgURL=mozillaCentralConfig['hgurl'],
    branch=mozillaCentralConfig['repo_path'],
    pushlogUrlOverride='%s/%s/pushlog' % (mozillaCentralConfig['hgurl'],
                                          mozillaCentralConfig['repo_path']),
    pollInterval=1*60
))
mozilla192Config = BRANCHES['mozilla-1.9.2']
from buildbotcustom.changes.hgpoller import HgPoller
c['change_source'].append(HgPoller(
    hgURL=mozilla192Config['hgurl'],
    branch=mozilla192Config['repo_path'],
    pushlogUrlOverride='%s/%s/pushlog' % (mozilla192Config['hgurl'],
                                          mozilla192Config['repo_path']),
    pollInterval=1*60
))

####### Buildbot Database
import buildbotcustom.status.db.status
reload(buildbotcustom.status.db.status)
from buildbotcustom.status.db.status import DBStatus

# passwords.py should be a locally available file with various passwords
# defined
import passwords
reload(passwords)
from passwords import *
c['status'].append(DBStatus("mysql://buildbot_setup:%s@tm-stage01-master01.mozilla.org/buildbot_staging" % BBDB_PASSWORD, 'staging-master2'))
