# -*- python -*-
# ex: set syntax=python:

# Shorthand
c = BuildmasterConfig = {}

####### BUILDSLAVES

import BuildSlaves
reload(BuildSlaves)
c['slaves'] = BuildSlaves.SlaveList

# most of the config is in an external file
import config
reload(config)
from config import *

import buildbot.status.tinderbox
reload(buildbot.status.tinderbox)

from buildbot.scheduler import Nightly
from buildbot.status.tinderbox import TinderboxMailNotifier
from buildbot.steps.shell import WithProperties

import buildbotcustom.misc
import buildbotcustom.changes.hgpoller
import buildbotcustom.process.factory
import buildbotcustom.scheduler
reload(buildbotcustom.misc)
reload(buildbotcustom.changes.hgpoller)
reload(buildbotcustom.process.factory)
reload(buildbotcustom.scheduler)
from buildbotcustom.misc import isHgPollerTriggered
from buildbotcustom.changes.hgpoller import HgPoller
from buildbotcustom.process.factory import NightlyBuildFactory, \
  NightlyRepackFactory, UnittestBuildFactory
from buildbotcustom.scheduler import MozScheduler

# l10n parallelization logic
import buildbotcustom.l10n.scheduler
reload(buildbotcustom.l10n.scheduler)
from buildbotcustom.l10n.scheduler import NightlyL10n


c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []

for name in sorted(BRANCHES.keys()):
    # shorthand
    branch = BRANCHES[name]
    builders = []
    unittestBuilders = []
    nightlyBuilders = []
    # This dict provides a mapping between en-US nightly scheduler names
    # and l10n nightly scheduler names. It's filled out just below here.
    l10nNightlyBuilders = {}
    # generate a list of builders, nightly builders (names must be different)
    # for easy access
    for platform in branch['platforms'].keys():
        builders.append('%s build' % branch['platforms'][platform]['base_name'])
        # Skip l10n, unit tests and nightlies for debug builds
        if platform.find('debug') >= 0:
            continue

        builder = '%s nightly' % branch['platforms'][platform]['base_name']
        nightlyBuilders.append(builder)
        if branch['enable_l10n'] and platform in ('linux','win32','macosx'):
            l10nNightlyBuilders[builder] = \
              '%s l10n nightly' % branch['platforms'][platform]['base_name']
        if branch['enable_unittests'] and platform in ('linux','win32','macosx'):
            unittestBuilders.append('%s unit test' % branch['platforms'][platform]['base_name'])

    # Currently, each branch goes to a different tree
    # If this changes in the future this may have to be
    # moved out of the loop
    c['status'].append(TinderboxMailNotifier(
        fromaddr="mozilla2.buildbot@build.mozilla.org",
        tree=branch['tinderbox_tree'],
        extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
        relayhost="mail.build.mozilla.org",
        builders=builders + nightlyBuilders,
        logCompression="bzip2"
    ))
    # Separate notifier for unittests, since they need to be run through
    # the unittest errorparser
    c['status'].append(TinderboxMailNotifier(
        fromaddr="mozilla2.buildbot@build.mozilla.org",
        tree=branch['tinderbox_tree'],
        extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
        relayhost="mail.build.mozilla.org",
        builders=unittestBuilders,
        logCompression="bzip2",
        errorparser="unittest"
    ))

    if branch['enable_l10n']:
        # This notifies all l10n related build objects to Mozilla-l10n
        c['status'].append(TinderboxMailNotifier(
            fromaddr="bootstrap@mozilla.com",
            tree="MozillaStaging",
            extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
            relayhost="mail.build.mozilla.org",
            logCompression="bzip2",
            builders=l10nNightlyBuilders.values(),
            binaryURL="http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/"
        ))

        # We only want the builds from the specified builders
        # since their builds have a build property called "locale"
        c['status'].append(TinderboxMailNotifier(
            fromaddr="bootstrap@mozilla.com",
            tree=WithProperties("MozillaStaging-%(locale)s"),
            extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
            relayhost="mail.build.mozilla.org",
            logCompression="bzip2",
            builders=l10nNightlyBuilders.values(),
            binaryURL="http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-central-l10n/"
        ))

    # change sources
    c['change_source'].append(HgPoller(
        hgURL=HGURL,
        branch=branch['repo_path'],
        pushlogUrlOverride='%s/%s/index.cgi/pushlog' % (HGURL,
                                                        branch['repo_path']),
        pollInterval=1*60
    ))

    # schedulers
    # this one gets triggered by the HG Poller
    c['schedulers'].append(MozScheduler(
        name=name,
        branch=branch['repo_path'],
        treeStableTimer=3*60,
        idleTimeout=branch.get('idle_timeout', None),
        builderNames=builders + unittestBuilders,
        fileIsImportant=lambda c: isHgPollerTriggered(c, HGURL)
    ))

    # Now, setup the nightly en-US schedulers and maybe,
    # their downstream l10n ones
    for builder in nightlyBuilders:
        nightly_scheduler=Nightly(
            name=builder,
            branch=branch['repo_path'],
            hour=[2],
            builderNames=[builder]
        )
        c['schedulers'].append(nightly_scheduler)

        if branch['enable_l10n'] and builder in l10nNightlyBuilders:
            l10n_builder = l10nNightlyBuilders[builder]
            c['schedulers'].append(NightlyL10n(
                                   name=l10n_builder,
                                   hour=[7,19],
                                   builderNames=[l10n_builder],
                                   repoType='hg',
                                   repoPath=branch['repo_path'],
                                   baseTag='default',
                                   localesFile=branch['allLocalesFile']
                                  ))

    for platform in sorted(branch['platforms'].keys()):
        # shorthand
        pf = branch['platforms'][platform]

        leakTest = False
        codesighs = True
        uploadPackages = True
        uploadSymbols = False
        if platform.find('-debug') > -1:
            leakTest = True
            codesighs = False
            uploadPackages = False
        if platform.find('win32') > -1 or platform.find('64') > -1:
            codesighs = False
        if 'upload_symbols' in pf and pf['upload_symbols']:
            uploadSymbols = True

        buildSpace = pf.get('build_space', DEFAULT_BUILD_SPACE)
        clobberTime = pf.get('clobber_time', DEFAULT_CLOBBER_TIME)

        mozilla2_dep_factory = NightlyBuildFactory(
            env=pf['env'],
            objdir=pf['platform_objdir'],
            platform=platform,
            hgHost=HGHOST,
            repoPath=branch['repo_path'],
            buildToolsRepoPath=BUILD_TOOLS_REPO_PATH,
            configRepoPath=CONFIG_REPO_PATH,
            configSubDir=CONFIG_SUBDIR,
            profiledBuild=pf['profiled_build'],
            productName=branch['product_name'],
            mozconfig=pf['mozconfig'],
            stageServer=STAGE_SERVER,
            stageUsername=STAGE_USERNAME,
            stageGroup=STAGE_GROUP,
            stageSshKey=STAGE_SSH_KEY,
            stageBasePath=STAGE_BASE_PATH,
            graphServer=GRAPH_SERVER,
            graphSelector=GRAPH_SELECTOR,
            graphBranch=branch['tinderbox_tree'],
            baseName=pf['base_name'],
            leakTest=leakTest,
            codesighs=codesighs,
            uploadPackages=uploadPackages,
            uploadSymbols=False,
            buildSpace=buildSpace,
            clobberURL=BASE_CLOBBER_URL,
            clobberTime=clobberTime,
            buildsBeforeReboot=pf['builds_before_reboot']
        )
        mozilla2_dep_builder = {
            'name': '%s build' % pf['base_name'],
            'slavenames': pf['slaves'],
            'builddir': '%s-%s' % (name, platform),
            'factory': mozilla2_dep_factory,
            'category': name,
        }
        c['builders'].append(mozilla2_dep_builder)

        # skip nightlies for debug builds
        if platform.find('debug') > -1:
             continue

        mozilla2_nightly_factory = NightlyBuildFactory(
            env=pf['env'],
            objdir=pf['platform_objdir'],
            platform=platform,
            hgHost=HGHOST,
            repoPath=branch['repo_path'],
            buildToolsRepoPath=BUILD_TOOLS_REPO_PATH,
            configRepoPath=CONFIG_REPO_PATH,
            configSubDir=CONFIG_SUBDIR,
            profiledBuild=pf['profiled_build'],
            productName=branch['product_name'],
            mozconfig=pf['mozconfig'],
            stageServer=STAGE_SERVER,
            stageUsername=STAGE_USERNAME,
            stageGroup=STAGE_GROUP,
            stageSshKey=STAGE_SSH_KEY,
            stageBasePath=STAGE_BASE_PATH,
            codesighs=False,
            uploadPackages=uploadPackages,
            uploadSymbols=uploadSymbols,
            nightly=True,
            createSnippet=branch['create_snippet'],
            ausBaseUploadDir=branch['aus2_base_upload_dir'],
            updatePlatform=pf['update_platform'],
            downloadBaseURL=DOWNLOAD_BASE_URL,
            ausUser=AUS2_USER,
            ausHost=AUS2_HOST,
            buildSpace=buildSpace,
            clobberURL=BASE_CLOBBER_URL,
            clobberTime=clobberTime,
            buildsBeforeReboot=pf['builds_before_reboot']
        )

        mozilla2_nightly_builder = {
            'name': '%s nightly' % pf['base_name'],
            'slavenames': pf['slaves'],
            'builddir': '%s-%s-nightly' % (name, platform),
            'factory': mozilla2_nightly_factory,
            'category': name,
        }
        c['builders'].append(mozilla2_nightly_builder)

        if branch['enable_l10n']:
            if platform in ('linux','win32','macosx'):
                mozilla2_l10n_nightly_factory = NightlyRepackFactory(
                    hgHost=HGHOST,
                    project='firefox',
                    enUSBinaryURL=branch['enUS_binaryURL'],
                    stageServer=STAGE_SERVER,
                    stageUsername=STAGE_USERNAME,
                    stageSshKey=STAGE_SSH_KEY,
                    repoPath=branch['repo_path'],
                    l10nRepoPath=branch['l10n_repo_path'],
                    buildToolsRepoPath=BUILD_TOOLS_REPO_PATH,
                    buildSpace=2,
                    clobberURL=BASE_CLOBBER_URL,
                    clobberTime=clobberTime,
                )
                mozilla2_l10n_nightly_builder = {
                    'name': '%s l10n nightly' % pf['base_name'],
                    'slavenames': pf['slaves'],
                    'builddir': '%s-%s-l10n-nightly' % (name, platform),
                    'factory': mozilla2_l10n_nightly_factory,
                    'category': name,
                }
                c['builders'].append(mozilla2_l10n_nightly_builder)

        if branch['enable_unittests']:
            if platform in ('linux','win32','macosx'):
                unittest_factory = UnittestBuildFactory(
                    platform=platform,
                    brand_name=branch['brand_name'],
                    config_repo_path=CONFIG_REPO_PATH,
                    config_dir=CONFIG_SUBDIR,
                    hgHost=HGHOST,
                    repoPath=branch['repo_path'],
                    buildToolsRepoPath=BUILD_TOOLS_REPO_PATH,
                    buildSpace=5,
                    clobberURL=BASE_CLOBBER_URL,
                    clobberTime=clobberTime,
                    buildsBeforeReboot=pf['builds_before_reboot']
                )
                unittest_builder = {
                    'name': '%s unit test' % pf['base_name'],
                    'slavenames': pf['slaves'],
                    'builddir': '%s-%s-unittest' % (name, platform),
                    'factory': unittest_factory,
                    'category': name,
                }
                c['builders'].append(unittest_builder)

####### Release Automation

import release_master
reload(release_master)

c['builders'].extend(release_master.builders)
c['schedulers'].extend(release_master.schedulers)
c['change_source'].extend(release_master.change_source)
c['status'].extend(release_master.status)

####### Mobile

import mobile_master
reload(mobile_master)

c['builders'].extend(mobile_master.builders)
c['schedulers'].extend(mobile_master.schedulers)
c['change_source'].extend(mobile_master.change_source)
c['status'].extend(mobile_master.status)

####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "Mozilla 2"
c['projectURL'] = "http://wiki.mozilla.org/Mozilla_2"
