# -*- python -*-
# ex: set syntax=python:

# Shorthand
c = BuildmasterConfig = {}

import config
from config import *

####### BUILDSLAVES

import BuildSlaves
reload(BuildSlaves)
from BuildSlaves import SlavePasswords

from buildbot.buildslave import BuildSlave
c['slaves'] = []
for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(name, SlavePasswords[platform], max_builds=1))

# Now setup the the l10n slaves. L10N_SLAVES is defined in
# master1 and master2.cfg before we get exec'ed
for branch in BRANCHES.keys():
    BRANCHES[branch]['l10n_slaves'] = L10N_SLAVES

c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []

from buildbot.changes.pb import PBChangeSource

c['change_source'].append(PBChangeSource())

####### Release Automation

import release_master
reload(release_master)

c['builders'].extend(release_master.builders)
c['schedulers'].extend(release_master.schedulers)
c['change_source'].extend(release_master.change_source)
c['status'].extend(release_master.status)

# Give the release builders priority over other builders
def prioritizeBuilders(botmaster, builders):
    def sortkey(builder):
        if builder.builder_status.category == 'release':
            return 0, builder.getOldestRequestTime()
        else:
            return 1, builder.getOldestRequestTime()
    builders.sort(key=sortkey)
    return builders
c['prioritizeBuilders'] = prioritizeBuilders

####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "Mozilla 2"
c['projectURL'] = "http://wiki.mozilla.org/Mozilla_2"

######## For staging environments
### uncomment the lines below to disable all schedulers and change sources so
### that you can control exactly which builds happen

# c['schedulers'] = []
# c['change_source'] = []
