execfile("master-main.cfg")

c['slavePortnum'] = 9010

from buildbot.status.html import WebStatus
c['status'].append(WebStatus(
    http_port=8010,
    allowForce=True
))
c['buildbotURL'] = 'http://staging-master.build.mozilla.org:8010/'

####### Buildbot Database
import buildbotcustom.status.db.status
reload(buildbotcustom.status.db.status)
from buildbotcustom.status.db.status import DBStatus

# passwords.py should be a locally available file with various passwords
# defined
import passwords
reload(passwords)
from passwords import *
c['status'].append(DBStatus("mysql://buildbot_setup:%s@tm-stage01-master01.mozilla.org/buildbot_staging" % BBDB_PASSWORD, 'staging-master1'))
