# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import os.path
# from buildbot.changes.freshcvs import FreshCVSSource
from buildbot.buildslave import BuildSlave
from buildbot.process import factory
from buildbot.scheduler import Scheduler, Periodic
from buildbot.status import html
from buildbot import locks

# from auth import authlist, debugPassword

import perfrunner
reload(perfrunner)
from perfrunner import *

###
### Tinderbox builder names and build directories
###
WIN32_TRUNK_BUILDERS=["Try server win32 builder", "Try server win32 hg builder"]
LINUX_TRUNK_BUILDERS=["Try server linux builder", "Try server linux hg builder"]
MAC_TRUNK_BUILDERS=["Try server mac builder", "Try server mac hg builder"]
TRUNK_BUILDDIR="https://build.mozilla.org/tryserver-builds/"

CVSROOT=":pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot"


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

##
## Misc Config
##

c['debugPassword'] = "mozilla"
#c['manhole'] = Manhole(9999, "admin", "password")
c['projectName'] = "Talos"
c['projectURL'] = "http://quality.mozilla.org/en/projects/automation/talos"
c['buildbotURL'] = "http://qm-rhel02.mozilla.org:2007"
c['slavePortnum'] = 9985

##
## Slaves
##

c['slaves'] = [BuildSlave(name, password, max_builds=1) for (name, password) in [
             ("qm-pxp-try01", "w1nd3rs"),
             ("qm-ptiger-try01", "mac1nt0sh"),
             ("qm-pubuntu-try01", "l1nux"),
             ]]

##
## Status
##

c['status'] = []
c['status'].append(html.WebStatus(http_port=2007, allowForce=True))

from buildbot.status.tinderbox import TinderboxMailNotifier
from buildbot.status.mail import MailNotifier

c['status'].append(MailNotifier(
                       fromaddr="talos.buildbot@build.mozilla.org",
                       sendToInterestedUsers=False,
                       extraRecipients=["anodelman@mozilla.com",],
                       mode="failing",
                       builders=None, # send for all builders
                       relayhost="smtp.mozilla.org"))

# this is the system installed TinderboxMailNotifier
c['status'].append(TinderboxMailNotifier(
                       fromaddr="talos.buildbot@build.mozilla.org",
                       tree="MozillaTry", # move to MozillaTry
                       extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org",],
                       relayhost="smtp.mozilla.org",
                       builders=["WINNT 5.1 talos try trunk",
                                 "MacOSX Darwin 8.8.1 talos try trunk",
                                 "Linux talos try trunk"],
                       logCompression="bzip2"))



##
## Sources
##

from tinderboxpoller import TinderboxPoller

c['change_source'] = []

c['change_source'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "MozillaTry",
    branch = "win32",
    machines = WIN32_TRUNK_BUILDERS,
    pollInterval = 10 * 60)
)

c['change_source'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "MozillaTry",
    branch = "linux",
    machines = LINUX_TRUNK_BUILDERS,
    pollInterval = 10 * 60)
)

c['change_source'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "MozillaTry",
    branch = "mac",
    machines = MAC_TRUNK_BUILDERS,
    pollInterval = 10 * 60)
)

##
## Schedulers
##

c['schedulers'] = []

c['schedulers'].append(noMergeScheduler(name="WinXP try perfrun scheduler",
                                 branch="win32",
                                 treeStableTimer=5*60,
                                 builderNames=["WINNT 5.1 talos try trunk"]))

c['schedulers'].append(noMergeScheduler(name="Mac OS X try perfrun scheduler",
                                 branch="mac",
                                 treeStableTimer=5*60,
                                 builderNames=["MacOSX Darwin 8.8.1 talos try trunk"]))

c['schedulers'].append(noMergeScheduler(name="Linux try perfrun scheduler",
                                 branch="linux",
                                 treeStableTimer=5*60,
                                 builderNames=["Linux talos try trunk"]))

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

graphConfig    = ['--oldresultsServer', 'graphs-stage.mozilla.org', '--oldresultsLink', '/server/bulk.cgi']

basicConfig    = graphConfig + ['--activeTests', 'ts:tp:twinopen']

basicTalosCmd  = ['python', 'run_tests.py', '--noisy']

win32_trunk_steps = TalosFactory(OS = 'win',
                          envName='vc8perf',
                          buildBranch="1.9",
                          branchName="MozillaTest",
                          configOptions=basicConfig,
                          buildSearchString="win32.zip",
                          buildDir=TRUNK_BUILDDIR,
                          buildPath=r"C:\talos-slave\win32-trunk-mini\firefox\firefox.exe",
                          talosCmd=basicTalosCmd)

linux_trunk_steps = TalosFactory(OS = 'linux',
                          envName='linux',
                          buildBranch="1.9",
                          branchName="MozillaTest",
                          configOptions=basicConfig,
                          buildSearchString="try-linux.tar.bz2",
                          buildDir=TRUNK_BUILDDIR,
                          buildPath="../firefox/firefox",
                          talosCmd=basicTalosCmd)
                           
mac_trunk_steps = TalosFactory(OS = 'tiger',
                          envName='mac',
                          buildBranch="1.9",
                          branchName="MozillaTest",
                          configOptions=basicConfig,
                          buildSearchString="try-mac.dmg",
                          buildDir=TRUNK_BUILDDIR,
                          buildPath="../Minefield.app/Contents/MacOS/firefox",
                          talosCmd=basicTalosCmd)

win32_trunk_builder = {
    'name': "WINNT 5.1 talos try trunk",
    'slavenames': ['qm-pxp-try01'],
    'builddir': "win32-trunk-mini",
    'factory': win32_trunk_steps,
    'category': "Firefox Trunk"
}

linux_trunk_builder = {
    'name': "Linux talos try trunk",
    'slavenames': ['qm-pubuntu-try01'],
    'builddir': "linux-try-trunk",
    'factory': linux_trunk_steps,
    'category': "Firefox Trunk"
}

mac_trunk_builder = {
    'name': "MacOSX Darwin 8.8.1 talos try trunk",
    'slavenames': ['qm-ptiger-try01'],
    'builddir': "mac-trunk",
    'factory': mac_trunk_steps,
    'category': "Firefox Trunk"
}

c['builders'] = []

c['builders'].append(win32_trunk_builder)
c['builders'].append(linux_trunk_builder)
c['builders'].append(mac_trunk_builder)
