import config
reload(config)
from config import SLAVES

import buildbotcustom.misc
reload(buildbotcustom.misc)
from buildbotcustom.misc import generateBranchObjects

ACTIVE_BRANCHES = ['tryserver']
# We don't need l10n slaves, but until it's not called in master-main.cfg we need them here
L10N_SLAVES = {
    'linux': [],
    'linux64': [],
    'win32': [],
    'macosx': [],
    'macosx64': [],
}

execfile("master-main.cfg")

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 9015

####### STATUS TARGETS

from buildbot.status import html

c['db_url'] = BuildSlaves.DB_URL

c['mergeRequests'] = buildbotcustom.misc.mergeRequests

c['status'].append(html.WebStatus(
    http_port=8016, allowForce=True
))
c['status'].append(html.WebStatus(
    http_port=8017, allowForce=False
))
c['buildbotURL'] = 'http://build.mozillamessaging.com/buildbot/try/'

for branch in ACTIVE_BRANCHES:
    branchObjects = generateBranchObjects(BRANCHES[branch], branch)
    c['builders'].extend(branchObjects['builders'])
    c['schedulers'].extend(branchObjects['schedulers'])
    c['change_source'].extend(branchObjects['change_source'])
    c['status'].extend(branchObjects['status'])

# Give certain builders priority over other builders                                                                                                    
def prioritizeBuilders(botmaster, builders):
    def sortkey(builder):
        priority = 0

        #Release above everything else
        if builder.builder_status.category == 'release':
            priority += 8

        #mozmill and xpcshell tests
        if builder.name.find('mozmill') > 1 or builder.name.find('xpcshell') > 1:
            priority += 4

        #Nightly above most
        if builder.name.find('nightly') > 1:
            priority += 2

        return -priority, builder.getOldestRequestTime()

    builders.sort(key=sortkey)

    return builders
c['prioritizeBuilders'] = prioritizeBuilders
