# vim: ft=python
from copy import deepcopy

# import/reload dance so that reconfigs work
import buildbotcustom.misc
import master_common
import config
import thunderbird_config
import b2g_config
import mobile_config
import master_localconfig
reload(buildbotcustom.misc)
reload(master_common)
reload(config)
reload(thunderbird_config)
reload(b2g_config)
reload(mobile_config)
reload(master_localconfig)

from master_common import BuildmasterConfig
c = BuildmasterConfig
for key, value in master_localconfig.BuildmasterConfig.items():
    if key in c:
        c[key].extend(value)
    else:
        c[key] = value

# Create our QueueDir objects
# This is reloaded in buildbotcustom.misc
from mozilla_buildtools.queuedir import QueueDir
commandsQueue = QueueDir('commands', '%s/commands' % master_localconfig.QUEUEDIR)

from config import BRANCHES, PLATFORMS, SUITES, BRANCH_UNITTEST_VARS, PROJECTS, SLAVES
from thunderbird_config import BRANCHES as THUNDERBIRD_BRANCHES
from thunderbird_config import PLATFORMS as THUNDERBIRD_PLATFORMS
from thunderbird_config import SUITES as THUNDERBIRD_SUITES
from thunderbird_config import BRANCH_UNITTEST_VARS as THUNDERBIRD_BRANCH_UNITTEST_VARS
from b2g_config import BRANCHES as B2G_BRANCHES
from b2g_config import PLATFORMS as B2G_PLATFORMS
from b2g_config import SUITES as B2G_SUITES
from b2g_config import BRANCH_UNITTEST_VARS as B2G_BRANCH_UNITTEST_VARS
from b2g_config import PROJECTS as B2G_PROJECTS
from mobile_config import BRANCHES as MOBILE_BRANCHES
from mobile_config import PLATFORMS as MOBILE_PLATFORMS
from mobile_config import SUITES as MOBILE_SUITES
from mobile_config import BRANCH_UNITTEST_VARS as MOBILE_BRANCH_UNITTEST_VARS
from master_localconfig import ACTIVE_BRANCHES, ACTIVE_PLATFORMS, ACTIVE_PROJECTS, \
    ACTIVE_THUNDERBIRD_BRANCHES, ACTIVE_THUNDERBIRD_PLATFORMS, \
    ACTIVE_B2G_BRANCHES, ACTIVE_B2G_PLATFORMS, ACTIVE_B2G_PROJECTS, \
    ACTIVE_MOBILE_BRANCHES, ACTIVE_MOBILE_PLATFORMS

from buildbotcustom.misc import generateTalosBranchObjects, generateProjectObjects, mergeBuildObjects

for p in ACTIVE_PLATFORMS.keys():
    ACTIVE_PLATFORMS[p] = deepcopy(PLATFORMS[p])

for p in ACTIVE_THUNDERBIRD_PLATFORMS.keys():
    ACTIVE_THUNDERBIRD_PLATFORMS[p] = deepcopy(THUNDERBIRD_PLATFORMS[p])

for p in ACTIVE_B2G_PLATFORMS.keys():
    ACTIVE_B2G_PLATFORMS[p] = deepcopy(B2G_PLATFORMS[p])

for p in ACTIVE_MOBILE_PLATFORMS.keys():
    ACTIVE_MOBILE_PLATFORMS[p] = deepcopy(MOBILE_PLATFORMS[p])

buildObjects = {}

for branch in ACTIVE_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, BRANCHES[branch],
                                              ACTIVE_PLATFORMS, SUITES,
                                              BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for branch in ACTIVE_THUNDERBIRD_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, THUNDERBIRD_BRANCHES[branch],
                                              ACTIVE_THUNDERBIRD_PLATFORMS, THUNDERBIRD_SUITES,
                                              THUNDERBIRD_BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for branch in ACTIVE_B2G_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, B2G_BRANCHES[branch],
                                              ACTIVE_B2G_PLATFORMS, B2G_SUITES,
                                              B2G_BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for branch in ACTIVE_MOBILE_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, MOBILE_BRANCHES[branch],
                                              ACTIVE_MOBILE_PLATFORMS, MOBILE_SUITES,
                                              MOBILE_BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for project in ACTIVE_PROJECTS:
    projectObjects = generateProjectObjects(project, PROJECTS[project], SLAVES)
    buildObjects = mergeBuildObjects(buildObjects, projectObjects)

for project in ACTIVE_B2G_PROJECTS:
    projectObjects = generateProjectObjects(
        project, B2G_PROJECTS[project], SLAVES,
        all_builders=buildObjects['builders']
    )
    buildObjects = mergeBuildObjects(buildObjects, projectObjects)

# We only want the schedulers and change sources
c['schedulers'].extend(buildObjects['schedulers'])
c['change_source'].extend(buildObjects['change_source'])

# Required for sendchange
from buildbot.changes.pb import PBChangeSource
c['change_source'].append(PBChangeSource())

import passwords
from passwords import BBDB_URL
c['db_url'] = BBDB_URL
c['db_poll_interval'] = 60
c['multiMaster'] = True

if hasattr(passwords, 'PULSE_PASSWORD'):
    pulseQueue = QueueDir('pulse', '%s/pulse' % master_localconfig.QUEUEDIR)
    # Send pulse messages
    import re
    import buildbotcustom.status.pulse
    reload(buildbotcustom.status.pulse)
    from buildbotcustom.status.pulse import PulseStatus
    c['status'].append(PulseStatus(
        pulseQueue,
        ignoreBuilders=[re.compile('fuzzer-.*')],
        send_logs=False,
    ))

# c is shorthand for BuildmasterConfig, so make sure they still refer to the
# same thing
assert c is BuildmasterConfig
