from copy import deepcopy

# import/reload dance so that reconfigs work
import master_common
import master_localconfig
import config
import buildbotcustom.misc
reload(master_common)
reload(master_localconfig)
reload(config)
reload(buildbotcustom.misc)

from master_common import BuildmasterConfig
c = BuildmasterConfig
c.update(master_localconfig.BuildmasterConfig)

from config import BRANCHES, PLATFORMS, SUITES, BRANCH_UNITTEST_VARS, SLAVES
from master_localconfig import ACTIVE_BRANCHES, ACTIVE_PLATFORMS

import BuildSlaves
reload(BuildSlaves)
from BuildSlaves import SlavePasswords
from buildbot.buildslave import BuildSlave

for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(name, SlavePasswords[platform], max_builds=1))

from buildbotcustom.misc import generateTalosBranchObjects

from buildbot.schedulers.triggerable import Triggerable

for p in ACTIVE_PLATFORMS.keys():
    ACTIVE_PLATFORMS[p] = deepcopy(PLATFORMS[p])

for branch in ACTIVE_BRANCHES:
    branchObjects = generateTalosBranchObjects(branch, BRANCHES[branch],
                                               ACTIVE_PLATFORMS, SUITES,
                                               BRANCH_UNITTEST_VARS['platforms'])

    # No change sources here please!
    c['builders'].extend(branchObjects['builders'])
    c['status'].extend(branchObjects['status'])
    c['schedulers'].extend(branchObjects['schedulers'])
    c['change_source'].extend(branchObjects['change_source'])

# Required for sendchange
from buildbot.changes.pb import PBChangeSource
c['change_source'].append(PBChangeSource())

c['db_url'] = "sqlite:///state.sqlite"

c['mergeRequests'] = buildbotcustom.misc.mergeRequests

# Give the release builders highest priority, then all branches priority over try
def prioritizeBuilders(botmaster, builders):
    def sortkey(builder):
        builds = builder.getBuildable()
        if builds:
            req_priority = -builds[0].priority
            submitted_at = builds[0].submittedAt
        else:
            req_priority = 0
            submitted_at = None

        if builder.builder_status.category.endswith('-release'):
            priority = 0
        elif builder.builder_status.category == 'tryserver':
            priority = 2
        else:
            priority = 1

        return priority, req_priority, submitted_at
    builders.sort(key=sortkey)
    return builders
c['prioritizeBuilders'] = prioritizeBuilders
