from copy import deepcopy

import config
reload(config)
from config import *

ACTIVE_BRANCHES = BRANCHES.keys()
ACTIVE_PLATFORMS = {'win32': None, 'macosx': None}
for p in ACTIVE_PLATFORMS.keys():
    ACTIVE_PLATFORMS[p] = deepcopy(PLATFORMS[p])

execfile("master-common.cfg")

c['buildbotURL'] = "http://talos-master02.build.mozilla.org:8012"
c['slavePortnum'] = 9012

from buildbot.status.html import WebStatus
c['status'].append(WebStatus(http_port=8012, allowForce=True))

## Sources
##
from buildbot.changes.pb import PBChangeSource
c['change_source'] = [PBChangeSource()]

import buildbotcustom.misc
reload(buildbotcustom.misc)
from buildbotcustom.misc import generateTalosBranchObjects

for branch in ACTIVE_BRANCHES:
    objects = generateTalosBranchObjects(branch, BRANCHES[branch],
                                         ACTIVE_PLATFORMS, SUITES,
                                         BRANCH_UNITTEST_VARS['platforms'])
    c['builders'].extend(objects['builders'])
    c['schedulers'].extend(objects['schedulers'])
    c['status'].extend(objects['status'])
