# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}

import Slaves
import config
reload(Slaves)
reload(config)
from Slaves import slavepassword
from config import platforms 
c['slavePortnum'] = 9989

####### CHANGESOURCES
from buildbot.changes.pb import PBChangeSource
c['change_source'] = []
c['change_source'].append(PBChangeSource())

####### BUILDERS and SCHEDULERS and SLAVES
import buildbot.buildslave
import buildbot.scheduler
import buildbotcustom.steps.misc
import buildbotcustom.process.factory
import buildbotcustom.changes.ftppoller
reload(buildbot.buildslave)
reload(buildbot.scheduler)
reload(buildbotcustom.steps.misc)
reload(buildbotcustom.process.factory)
reload(buildbotcustom.changes.ftppoller)
from buildbot.buildslave import BuildSlave
from buildbot.scheduler import Scheduler
from buildbot.status import html
from buildbot.status.tinderbox import TinderboxMailNotifier
from buildbotcustom.steps.misc import SendChangeStep
from buildbotcustom.process.factory import UnittestPackagedBuildFactory

c['slaves'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []
c['status'].append(html.WebStatus(http_port=8010, allowForce=True))

for platform in platforms:
  for slave in platforms[platform]['slaves']:
    c['slaves'].append(BuildSlave(slave, slavepassword, max_builds=1))
  factory = UnittestPackagedBuildFactory(
               platform=platforms[platform]['platform'],
               test_suites=platforms[platform]['tests'],
               hgHost='hg.mozilla.org',
               repoPath='check-application.ini',
               buildToolsRepoPath='build/tools',
               buildSpace=1
            )
  builder = {'name': platform,
             'slavenames': platforms[platform]['slaves'],
             'builddir': platform + '-unit',
             'branch': platform + '-unit',
             'factory': factory
  }
  c['builders'].append(builder)
  scheduler = Scheduler(name=platform,
                        branch=platform + '-unit',
                        treeStableTimer=0,
                        builderNames=[platform]
              )
  c['schedulers'].append(scheduler) 

builderlist = []
for builder in c['builders']:
  builderlist.append(builder['name'])

c['status'].append(TinderboxMailNotifier(
                   fromaddr='mozilla2.buildbot@build.mozilla.org',
                   tree='GeriatricMachines',
                   extraRecipients=['tinderbox-daemon@tinderbox.mozilla.org'],
                   relayhost='mail.build.mozilla.org',
                   builders=builderlist,
                   logCompression='bzip2'
                   )
            )

####### DEBUGGING OPTIONS
#c['debugPassword'] = "debugpassword"
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")

####### PROJECT IDENTITY
c['projectName'] = "Buildbot"
c['projectURL'] = "http://buildbot.sourceforge.net/"
c['buildbotURL'] = "http://10.250.48.137:8010/"
