# import/reload dance so that reconfigs work
import master_common
import master_localconfig
import config
reload(master_common)
reload(master_localconfig)
reload(config)

from master_common import BuildmasterConfig
c = BuildmasterConfig
c.update(master_localconfig.BuildmasterConfig)

from config import BRANCHES

# Taking out mozilla-2.0 until official branching happens
ACTIVE_BRANCHES = ['places', 'electrolysis', 'tracemonkey',
    'mozilla-1.9.1', 'mozilla-1.9.2', 'mozilla-central',
    'maple', 'cedar', 'birch', 'jaegermonkey']

# generateBranchObjects breaks if there are no l10n_slaves, so we make it so
# there's an empty list for everything
from collections import defaultdict
for branch in BRANCHES:
    BRANCHES[branch]['l10n_slaves'] = defaultdict(list)

import buildbotcustom.misc
reload(buildbotcustom.misc)
from buildbotcustom.misc import generateBranchObjects

# Required for sendchange
from buildbot.changes.pb import PBChangeSource
c['change_source'].append(PBChangeSource())

for branch in ACTIVE_BRANCHES:
    branchObjects = generateBranchObjects(BRANCHES[branch], branch)
    # We only want the schedulers and change sources
    c['schedulers'].extend(branchObjects['schedulers'])
    c['change_source'].extend(branchObjects['change_source'])

import passwords
reload(passwords)
from passwords import BBDB_URL
c['db_url'] = BBDB_URL
c['db_poll_interval'] = 10
c['multiMaster'] = True
