from copy import deepcopy

import config
reload(config)
from config import *

ACTIVE_BRANCHES = BRANCHES.keys()
ACTIVE_PLATFORMS = {'win32': None, 'macosx': None, 'macosx64': None,
                    'linux': None, 'linux64': None}
for p in ACTIVE_PLATFORMS.keys():
    ACTIVE_PLATFORMS[p] = deepcopy(PLATFORMS[p])

execfile("master-common.cfg")

c['buildbotURL'] = "http://talos-staging-master02.build.mozilla.org:8012"
c['slavePortnum'] = 9012

from buildbot.status.html import WebStatus
c['status'].append(WebStatus(http_port=8012, allowForce=True))

## Sources
##
from buildbot.changes.pb import PBChangeSource
c['change_source'] = [PBChangeSource()]

import ftppoller
reload(ftppoller)
from ftppoller import FtpPoller

for platform in ACTIVE_PLATFORMS:
    c['change_source'].append(FtpPoller(
        searchString = BRANCHES['mozilla-1.9.0']['ftp_searchstrings'][platform],
        tree = "Firefox3.0",
        branch = "mozilla-1.9.0-%s" % platform,
        ftpURLs = BRANCHES['mozilla-1.9.0']['ftp_urls'][platform],
        pollInterval = 10 * 60,
        buildInterval = 3600)
    )

import buildbotcustom.misc
reload(buildbotcustom.misc)
from buildbotcustom.misc import generateTalosBranchObjects

for branch in ACTIVE_BRANCHES:
    objects = generateTalosBranchObjects(branch, BRANCHES[branch],
                                         ACTIVE_PLATFORMS, SUITES,
                                         BRANCH_UNITTEST_VARS['platforms'])
    c['builders'].extend(objects['builders'])
    c['schedulers'].extend(objects['schedulers'])
    c['status'].extend(objects['status'])
