[fx35x]
app = browser
type = hg
locales = all
#locales = af ar as be bg bn-IN ca cs cy da de el en-GB eo es-AR es-ES et eu fa fi fr fy-NL ga-IE gl gu-IN he hi-IN hu id is it ja ja-JP-mac ka kn ko ku lt lv mk ml mn mr ms nb-NO nl nn-NO oc pa-IN pl pt-BR pt-PT ro ru si sk sl sq sr sv-SE ta te th tr uk vi zh-CN zh-TW 
mozilla = releases/mozilla-1.9.1
l10n = releases/l10n-mozilla-1.9.1
repo = http://hg.mozilla.org/
l10nbase = http://hg.mozilla.org/releases/l10n-mozilla-1.9.1
l10n.ini = browser/locales/l10n.ini
builders = Firefox\ mozilla-1.9.1\ linux\ l10n\ dep Firefox\ mozilla-1.9.1\ macosx\ l10n\ dep Firefox\ mozilla-1.9.1\ win32\ l10n\ dep
en_us_binary = http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-1.9.1/

[fennec10x_mc]
app = mobile
type = single-module-hg 
locales = all 
mozilla = mobile-browser
l10n = l10n-central
repo = http://hg.mozilla.org/
revisions = en l10n toolkit
l10n.ini = locales/l10n-central.ini
builders = Maemo\ mozilla-central\ l10n\ build Linux\ Fennec\ Desktop\ mozilla-central\ l10n\ build
en_us_binary = http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mobile-trunk/en-US

[fennec10x]
app = mobile
type = single-module-hg 
locales = all 
mozilla = mobile-browser
l10n = releases/l10n-mozilla-1.9.2
repo = http://hg.mozilla.org/
revisions = en l10n toolkit
l10n.ini = locales/l10n-mozilla-1.9.2.ini 
builders = Maemo\ mozilla-1.9.2\ l10n\ build Linux\ Fennec\ Desktop\ mozilla-1.9.2\ l10n\ build
en_us_binary = http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mobile-1.9.2/en-US
