import config
reload(config)
from config import SLAVES, MAC_MINIS, XSERVES

import buildbotcustom.misc
reload(buildbotcustom.misc)
from buildbotcustom.misc import generateBranchObjects

ACTIVE_BRANCHES = ['tryserver']
# We don't need l10n slaves, but until it's not called in master-main.cfg we need them here
L10N_SLAVES = {
    'linux': SLAVES['linux'],
    'linux64': SLAVES['linux64'],
    'win32': SLAVES['win32'],
    'macosx': MAC_MINIS + XSERVES,
    'macosx64': SLAVES['macosx64'],
}

execfile("master-main.cfg")

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 9011

####### STATUS TARGETS

from buildbot.status import html

c['status'].append(html.WebStatus(
    http_port=8011, allowForce=True
))
c['buildbotURL'] = 'http://production-master02.build.mozilla.org:8011/'

for branch in ACTIVE_BRANCHES:
    branchObjects = generateBranchObjects(BRANCHES[branch], branch)
    c['builders'].extend(branchObjects['builders'])
    c['schedulers'].extend(branchObjects['schedulers'])
    c['change_source'].extend(branchObjects['change_source'])
    c['status'].extend(branchObjects['status'])

