###########################################################################
# debsign master.cfg
###########################################################################

from buildbot.buildslave import BuildSlave
from buildbot.changes.pb import PBChangeSource
from buildbot.status import html
from buildbot.status.mail import MailNotifier
from buildbot.scheduler import Nightly

import config
reload(config)
from config import BRANCHES, SLAVES

import passwords
reload(passwords)
from passwords import SlavePasswords

c = BuildmasterConfig = {}
adminEmails = ['aki@mozilla.com']

c['projectName'] = "debsign-master"
c['projectURL'] = "http://production-mobile-master.build.mozilla.org:8011/"
c['buildbotURL'] = "http://production-mobile-master.build.mozilla.org:8011/"
c['slavePortnum'] = 9011

c['change_source'] = []
c['change_source'].append(PBChangeSource())

c['slaves'] = []
for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(
         name, SlavePasswords[platform], max_builds=1)
        )

c['status'] = []
c['status'].append(html.WebStatus(http_port=8011, allowForce=True))

c['status'].append(MailNotifier(
    fromaddr="cltbld@production-mobile-master.build.mozilla.org",
    sendToInterestedUsers=False,
    extraRecipients=adminEmails,
    mode="failing",
    builders=None,
    relayhost="smtp.mozilla.org"
))

c['schedulers'] = []
c['builders'] = []

execfile("master-main.cfg")
